# .env
# MongoDB Database Configuration
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=rag_qa_system
MONGO_QUERY_CL=query_logs
MONGO_DOC_CL=documents

# .env file

EMBEDDING_MODELS_DICT='{
"all-MiniLM-L6-v2": "sentence-transformers/all-MiniLM-L6-v2",
 "LaBSE": "sentence-transformers/LaBSE"
 }'

OPENAIKEY=""


